## Append samples of your project ##
resources:
- runtime_v1alpha1_cluster.yaml
- runtime_v1alpha1_host.yaml
- runtime_v1alpha1_config.yaml
- runtime_v1alpha1_component.yaml
- runtime_v1alpha1_componentreplica.yaml
- runtime_v1alpha1_provider.yaml
- runtime_v1alpha1_providerreplica.yaml
- runtime_v1alpha1_link.yaml
- runtime_v1alpha1_artifact.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
