apiVersion: runtime.wasmcloud.dev/v1alpha1
kind: Artifact
metadata:
  labels:
    app.kubernetes.io/name: runtime-operator
    app.kubernetes.io/managed-by: kustomize
  name: artifact-sample
spec:
  # TODO(user): Add fields here
