apiVersion: runtime.wasmcloud.dev/v1alpha1
kind: Config
metadata:
  name: link-config
spec:
  cluster:
    name: example
    namespace: default
  config:
    - name: address
      value: "0.0.0.0:8080"
